# rch-streams

./: .gitignore  CHANGELOG.md  pom.xml  readme.md  sequence-diagram.puml  style.puml
.github/actions/build-and-publish/: action.yml
.github/actions/build-test-and-sonar/: action.yml
.github/actions/bump-version/: action.yml
.github/workflows/: build-deploy-dev.yml  build-deploy-master.yml
images/: bank-level-users.drawio  base-le-structure.drawio  case-john.drawio
scripts/: port-forward.sh  retail-bootstrap-cleanup.sh
src/main/java/com/backbase/productled/: SetupLegalEntityHierarchyTaskApplication.java
src/main/java/com/backbase/productled/config/: AdminConfigurationProperties.java  AdminRestClientConfiguration.java  BootstrapDataConfiguration.java  BootstrapDataConfigurationProperties.java  CardConfigurationProperties.java  CardUsersProperties.java  EnvironmentConfigurationProperties.java  MambuConfigurationProperties.java  MambuRestClientConfiguration.java  MarqetaConfigurationProperties.java  MarqetaRestClientConfiguration.java  PayverisMockConfigurationProperties.java  PayverisMockRestClientConfiguration.java  RemoteConfigDataConfiguration.java  SetupLegalEntityHierarchyConfiguration.java
src/main/java/com/backbase/productled/service/: AdminService.java  DataIngestionValidatorService.java  EnvironmentDetailsEnricher.java  MambuService.java  MarqetaService.java  PayverisMockService.java
src/main/resources/: application-local-with-remote-k8s.yml  application.yml  bootstrap.yml  legal-entity-hierarchy.json  product-catalog.json
src/main/resources/specs/: keycloak_admin_api.json
src/test/java/com/backbase/productled/service/: AdminServiceTest.java  EnvironmentDetailsEnricherTest.java  MambuServiceTest.java  MarqetaServiceTest.java  PayverisMockServiceTest.java  RemoteConfigUserTest.java
src/test/resources/: legal-entity-hierarchy.json
