<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-task-starter-parent</artifactId>
        <version>2.80.0</version>
    </parent>
    <artifactId>retail-bootstrap-task</artifactId>
    <groupId>com.backbase.productled</groupId>
    <version>0.36.0</version>
    <packaging>jar</packaging>
    <name>Stream :: Retail Bootstrap Task</name>
    <properties>
        <docker.repo.url>${DEVOPS_CICD_ECR_BASE_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <jib.to.image>${docker.image.name}:${backbase-bom.version}-${project.version}</jib.to.image>
        <mambu.clients.version>LATEST</mambu.clients.version>
        <stream.version>2.80.0</stream.version>
        <boat.version>0.16.0</boat.version>
        <backbase-bom.version>2022.09</backbase-bom.version>
        <docker.distroless.image>gcr.io/distroless/java11-debian11@sha256:7c9506a8ef3e916d5391fe8ae95b6f215067a938e0bdfca7986d1fc03bc340dd</docker.distroless.image>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.mambu</groupId>
                <artifactId>mambu-clients</artifactId>
                <version>${mambu.clients.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.stream</groupId>
                <artifactId>stream-task-starter-parent</artifactId>
                <version>${stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>legal-entity-core</artifactId>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-test-support</artifactId>
            <scope>test</scope>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- Mambu clients -->
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-clients-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-transactions-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-documents-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loan-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loan-transactions-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-centres-configuration-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat.version}</version>
                <executions>
                    <execution>
                        <id>generate-marqeta-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/marqeta_v3_swagger.json
                            </inputSpec>
                            <apiPackage>com.backbase.marqeta.clients.api</apiPackage>
                            <modelPackage>com.backbase.marqeta.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-admin-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/keycloak_admin_api.json
                            </inputSpec>
                            <apiPackage>com.backbase.admin.clients.api</apiPackage>
                            <modelPackage>com.backbase.admin.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payveris-mock-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/payveris_mock_api.json
                            </inputSpec>
                            <apiPackage>com.backbase.payveris.mock.clients.api</apiPackage>
                            <modelPackage>com.backbase.payveris.mock.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-places-model-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/places_swagger.json
                            </inputSpec>
                            <apiPackage>com.backbase.places.clients.api</apiPackage>
                            <modelPackage>com.backbase.places.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <installProject>false</installProject>
                    <verbose>false</verbose>
                    <gitFlowConfig>
                        <productionBranch>${productionBranch}</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                    <commitMessages>
                        <!-- since 1.2.1, see Customizing commit messages -->
                        <releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
                        <releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
                        <releaseVersionUpdateMessage>Update for next development version @{version}</releaseVersionUpdateMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
